<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>TO DO</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;

		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

	</style>

</head>
<body>
	<div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add task">
						</div>
						<div style="flex: 1">
            <button  id="but_main" type="button" class="btn btn-outline-primary">Submit</button>

						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">

			</div>
		</div>

	</div>


    <script>
    //  @helper.CSRF.formField

    var button = document.getElementById('but_main').addEventListener('click',clicked);
    var token = '{{csrf_token}}';
    function clicked(e){
      console.log(e.type)
      var text= document.getElementById('title')
      console.log(text.value)

      $.ajax({
        url: "../add_new_task/",
        type: "POST",
        // headers: {
        //    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        //  },
        //'CSRFTOKEN': getCSRFTokenValue(),
        data:{
            task:text.value
        },
        headers: { "X-CSRFToken": token },
        //me kariu tya toi notu chaltu    ok ek MinimumLengthValidator
        success: function(response){ // aaya kaik aave ne
          console.log('Done')
        },
        error: function(){
          console.log("error")
        }
      });
      location.reload();
    }

    $.ajax({
        headers: { "X-CSRFToken": token },
        url: "../get_task/",
        type: "GET",
        data: {

        },
        success: function(response){ // aaya kaik aave ne
          //console.log(response)
          var print_task= document.getElementById('list-wrapper')
          console.log(response.length);
          console.log(response[0]);

          for(var i=0;i<response.length;i++){
            //alert('In loop')
            //console.log(response[i]);
            if(response[i]['done']==true){
                var title1= '<s class="title">'+response[i]['title']+'</s>'
            }
            else{
              var title1= '<span class="title">'+response[i]['title']+'</span>'
            }

            var item = `
						<div id="`+response[i]['id']+`"class="task-wrapper flex-wrapper">
							<div style="flex:7">
							`+title1+`
							</div>
							<div style="flex:1">
								<button onclick="edit_button(`+response[i]['id']+`)" class="btn btn-sm btn-outline-info edit">Edit </button>
							</div>
							<div style="flex:1">
								<button onclick="delete_button(`+response[i]['id']+`)" class="btn btn-sm btn-outline-dark delete">-</button>
							</div>
						</div>
					`
          print_task.innerHTML+=item
          }

        },
        error: function(){
          console.log("error")
        }

    });
    function edit_button(buttonid){
      console.log('Edit');
      console.log(buttonid);
      window.open('edit_task/'+buttonid+'/','_self');
      /*$.ajax({
        headers: { "X-CSRFToken": token },
        url: "../edit_task/",
        type: "POST",
        data:{
          id: buttonid,
        },
        success: function(response){
          console.log(response)
        }
      });*/
    }

    function delete_button(buttonid){
      console.log('Delete');
      console.log(buttonid);
      $.ajax({
        headers: { "X-CSRFToken": token },
        url: "../delete_task/",
        type: "POST",
        data:{
          id: buttonid,
        },
        success: function(response){
          console.log(response)
        }
      });
      location.reload();
    }
    //
    //
    // $.ajax({
    //     url: "/chat/set-session-time-limit/",
    //     type: "POST",
    //     headers: {
    //         'X-CSRFToken': CSRF_TOKEN
    //     },
    //     data: {},
    //     success: function(response) {
    //         set_cookie("is_online", "1", "/");
    //     },
    //     error: function(xhr, textstatus, errorthrown) {
    //         set_cookie("is_online", "0", "/");
    //     }
    // });


  </script>

</body>
</html>
